cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Neveu
    given-names: Marc
    orcid: https://orcid.org/0000-0002-6220-2869
title: "IceShellXtal"
abstract: "Simulate a freezing intrusion into an ocean world's ice shell."
version: 24.12.2
date-released: 2024-12-03
identifiers:
  - description: Most recent publication describing the model
    type: doi
    value: 10.3847/PSJ/ace5a2
license: GPL-3.0
repository-code: "https://github.com/MarcNeveu/IceShellXtal"